# raftkv

./: .editorconfig  .gitignore  kv.db  mvnw  pom.xml  readme.md
raftkv-client/: pom.xml
raftkv-client/src/main/kotlin/io/github/magician403/raftkv/client/: NodeAddress.kt  StateMachine.kt  StateMachineClient.kt
raftkv-server/: pom.xml
raftkv-server/src/main/kotlin/io/github/magician403/raftkv/server/: Main.kt  RaftServerVerticle.kt
raftkv-server/src/main/kotlin/io/github/magician403/raftkv/server/config/: JacksonConfig.kt
raftkv-server/src/main/kotlin/io/github/magician403/raftkv/server/controller/: Controller.kt  RedirectHandler.kt
raftkv-server/src/main/kotlin/io/github/magician403/raftkv/server/po/: SqlLogList.kt  SqlMutableMap.kt  SqlStateMachine.kt
raftkv-server/src/main/kotlin/io/github/magician403/raftkv/server/po/impl/: SqliteLogList.kt  SqliteStateMachine.kt
raftkv-server/src/main/kotlin/io/github/magician403/raftkv/server/pojo/: AppendEntriesRequest.kt  AppendEntriesResponse.kt  Command.kt  Log.kt  NodeAddress.kt  NodeConfig.kt  NodeInfo.kt  NodeRole.kt  NodeState.kt  Operation.kt  RequestVoteRequest.kt  RequestVoteResponse.kt
raftkv-server/src/main/kotlin/io/github/magician403/raftkv/server/service/: ClientService.kt  Http2RpcClient.kt  RpcClient.kt
raftkv-server/src/main/kotlin/io/github/magician403/raftkv/server/timer/: Timer.kt
raftkv-server/src/main/kotlin/io/github/magician403/raftkv/server/timer/impl/: ElectionTimeoutTimer.kt  ServerHeartBeatTimer.kt
raftkv-server/src/main/kotlin/io/github/magician403/raftkv/server/util/: Util.kt
raftkv-server/src/main/resources/: config.yaml  log4j.properties
