# 设置Logger输出级别和输出目的地（控制台和文件夹）
log4j.rootLogger=debug, stdout
# 把日志信息输出到控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# 控制台输出的格式
log4j.appender.stdout.Target=System.out
# 控制台输出的布局方式
log4j.appender.stdout.layout.ConversionPattern=[%style{%d}{bright,green}]\
  [%highlight{%p}]\
  [%style{%t}{bright,blue}]\
  [%style{%C}{bright,yellow}]: %msg%n%style{%throwable}{red}